python /Users/Arthur/mdfun/runTrial.py -n sho_pt0_fr2 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0478833717077:p0=-0.058090501659
python /Users/Arthur/mdfun/runTrial.py -n sho_pt1_fr5 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0268498222661:p0=0.0581333925801
python /Users/Arthur/mdfun/runTrial.py -n sho_pt2_fr32 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0454285360757:p0=-0.0387673392021
python /Users/Arthur/mdfun/runTrial.py -n sho_pt3_fr28 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0775083134253:p0=0.0519592202979
python /Users/Arthur/mdfun/runTrial.py -n sho_pt4_fr79 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0281266728818:p0=0.000452006924203
python /Users/Arthur/mdfun/runTrial.py -n sho_pt5_fr111 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0258930904973:p0=0.012236372592
python /Users/Arthur/mdfun/runTrial.py -n sho_pt6_fr11 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0342117236409:p0=-4.0004758126e-05
python /Users/Arthur/mdfun/runTrial.py -n sho_pt7_fr41 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0528110281775:p0=0.0301371590203
python /Users/Arthur/mdfun/runTrial.py -n sho_pt8_fr2 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0457404505418:p0=-0.0177808569916
python /Users/Arthur/mdfun/runTrial.py -n sho_pt9_fr14 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00880390779801:p0=0.0303321481784
python /Users/Arthur/mdfun/runTrial.py -n sho_pt10_fr15 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.081854071799:p0=-0.0418251631422
python /Users/Arthur/mdfun/runTrial.py -n sho_pt11_fr21 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0142882584968:p0=0.0788751990261
python /Users/Arthur/mdfun/runTrial.py -n sho_pt12_fr11 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0165460453087:p0=-0.0518087115172
python /Users/Arthur/mdfun/runTrial.py -n sho_pt13_fr12 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0126763540007:p0=0.0107217001796
python /Users/Arthur/mdfun/runTrial.py -n sho_pt14_fr1 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.00684592862432:p0=-0.0172834822391
python /Users/Arthur/mdfun/runTrial.py -n sho_pt15_fr16 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0153493026122:p0=0.0233752039284
python /Users/Arthur/mdfun/runTrial.py -n sho_pt16_fr16 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0110269606286:p0=0.0095664342957
python /Users/Arthur/mdfun/runTrial.py -n sho_pt17_fr7 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0117068332276:p0=-0.0393803529127
python /Users/Arthur/mdfun/runTrial.py -n sho_pt18_fr39 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0371591107401:p0=0.00161805513865
python /Users/Arthur/mdfun/runTrial.py -n sho_pt19_fr67 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0427918321275:p0=-0.00345623391741
python /Users/Arthur/mdfun/runTrial.py -n sho_pt20_fr21 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0611829283577:p0=0.0351795664849
python /Users/Arthur/mdfun/runTrial.py -n sho_pt21_fr127 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0424434432236:p0=0.0232520681152
python /Users/Arthur/mdfun/runTrial.py -n sho_pt22_fr54 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0297751144806:p0=0.0134291038055
python /Users/Arthur/mdfun/runTrial.py -n sho_pt23_fr7 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-6.41625630301e-05:p0=-0.0345756106995
python /Users/Arthur/mdfun/runTrial.py -n sho_pt24_fr17 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.025366154968:p0=-0.0319624085285
python /Users/Arthur/mdfun/runTrial.py -n sho_pt25_fr4 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00477731343191:p0=-0.0283509793098
python /Users/Arthur/mdfun/runTrial.py -n sho_pt26_fr16 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0136600431894:p0=-0.0117708334014
python /Users/Arthur/mdfun/runTrial.py -n sho_pt27_fr3 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00404803411314:p0=-0.0170397989588
python /Users/Arthur/mdfun/runTrial.py -n sho_pt28_fr1 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00435840447632:p0=-0.0489640105925
python /Users/Arthur/mdfun/runTrial.py -n sho_pt29_fr12 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0479239718218:p0=0.0327031679466
python /Users/Arthur/mdfun/runTrial.py -n sho_pt30_fr5 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0347554185623:p0=0.0608405615079
python /Users/Arthur/mdfun/runTrial.py -n sho_pt31_fr22 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0442298248017:p0=0.0462663810958
python /Users/Arthur/mdfun/runTrial.py -n sho_pt32_fr42 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0637170735836:p0=-0.0345827834717
python /Users/Arthur/mdfun/runTrial.py -n sho_pt33_fr43 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0692571620335:p0=-0.0453117949206
python /Users/Arthur/mdfun/runTrial.py -n sho_pt34_fr4 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0612300274897:p0=0.0106813118129
python /Users/Arthur/mdfun/runTrial.py -n sho_pt35_fr29 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0243100613545:p0=0.0658833055649
python /Users/Arthur/mdfun/runTrial.py -n sho_pt36_fr3 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00908659209222:p0=-0.0484617180041
python /Users/Arthur/mdfun/runTrial.py -n sho_pt37_fr37 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.00986621674053:p0=0.0723831513525
python /Users/Arthur/mdfun/runTrial.py -n sho_pt38_fr2 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.00543972155395:p0=0.0762847326627
python /Users/Arthur/mdfun/runTrial.py -n sho_pt39_fr12 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0817042298558:p0=0.0317748028332
python /Users/Arthur/mdfun/runTrial.py -n sho_pt40_fr3 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=-0.0415001718336:p0=0.0353492151571
python /Users/Arthur/mdfun/runTrial.py -n sho_pt41_fr5 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0245345525917:p0=-0.0854278455418
python /Users/Arthur/mdfun/runTrial.py -n sho_pt42_fr1 --sim sho --config outdir=/Users/Arthur/mdfun/mcdata:batchmode=True:writeout=True:calculateExact=False:iniTemp=0.01:dt=0.001:runtime=3:relaxtime=0:sampleint=10:setInitial=True:x0=0.0347319264768:p0=-0.051226732366
